# zuoyeone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytwozuoyetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApp.java
app/src/main/java/com/example/daytwozuoyetwo/: MainActivity.java
app/src/main/java/com/example/daytwozuoyetwo/adapter/: Adapterrlvone.java
app/src/main/java/com/example/daytwozuoyetwo/api/: Mysevice.java
app/src/main/java/com/example/daytwozuoyetwo/bean/: Beanone.java  DatasBean.java
app/src/main/java/com/example/daytwozuoyetwo/model/: MainModel.java  MainModelceng.java
app/src/main/java/com/example/daytwozuoyetwo/presenter/: MainPresenter.java  MainPresenterceng.java
app/src/main/java/com/example/daytwozuoyetwo/view/: MainView.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/res/layout/: activity_main.xml  item_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daytwozuoyetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
